<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<meta name="description" content="" />-->
    <!--<meta name="keywords" content="" />-->

    <script src="/universal/setting.js"></script>

    <title>TronBook | Harekaze</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.5.1.js"></script>-->
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel=stylesheet type="text/css" href="/css/main.css" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <script src="./js/tronweb.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet" />

    <link rel="manifest" href="/manifest.json" />
    <script src="/service-worker_register.js"></script>
    <script src="/service-worker.js"></script>

    <style>
        body {
            word-break: break-all;
        }

        #title,
        #content {
            width: 100%;
            margin-top: 5px;
            font-size: 200%;
            resize: none;
            overflow: hidden;
        }

        #upload_area_read_only {
            display: block;
        }

        #upload_area {
            display: none;
        }

        .right_hand_side {
            float: right;
        }

        #back_btn {
            margin: 5px;
        }
    </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2508788034463703"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <div id="prepend_to_body"></div>

        <div id="back_btn"><a href="tronbook.html"><button class="btn btn-primary">返回</button></a></div>

        <div class="panel-group">
            <div class="panel panel-success">
                <div class="panel-heading">活動</div>
                <div class="panel-body">
                    這Dapp有漏洞，你可以從中取利嗎？
                    <hr />

                    <table class="table" style="word-break: break-all;">
                        <tr>
                            <th colspan="2">活動範圍</th>
                        </tr>
                        <tr>
                            <td>https://harekaze.link/dapp/tronbook.html</td>
                            <td>Web2</td>
                        </tr>
                        <tr>
                            <td>https://harekaze.link/dapp/tronbook_topic.html?topic_id=*</td>
                            <td>Web2</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://nile.tronscan.org/#/contract/TTpTcJFnEp6GyQjBk9XWRKNDeS46Eof7NS"
                                    target="_blank">
                                    TTpTcJFnEp6GyQjBk9XWRKNDeS46Eof7NS <span
                                        class="glyphicon glyphicon-new-window"></span>
                                </a>
                            </td>
                            <td>Web3 智能合約（Tron Nile Testnet）</td>
                        </tr>
                        <tr>
                            <td>任何由 TTpTcJFnEp6GyQjBk9XWRKNDeS46Eof7NS 建立的智能合約</td>
                            <td>Web3 智能合約（Tron Nile Testnet）</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="panel-group">
            <div class="panel panel-warning">
                <div class="panel-heading">提醒</div>
                <div class="panel-body">
                    <ul>
                        <li>
                            TronBook 是一款為自由而設計的論壇 Dapp。
                        </li>
                        <li>
                            記住這些關於資訊安全的簡單規則：
                            <ol>
                                <li>切勿分享你的密碼。</li>
                                <li>發文前請三思。</li>
                            </ol>
                        </li>
                        <li>
                            請不要傷害他人，即使你正在享受言論自由。
                        </li>
                        <li>
                            TronBook 為你提供以使用量付費的 Dapp 定價方式。當你使用時，你需要付費。
                        </li>
                        <li>
                            目前，TronBook僅部署在Tron Nile Testnet上。請確保你的錢包已切換到 Tron Nile Testnet。
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel-group col-md-12" id="upload_area">
                <div class="panel panel-primary">
                    <div class="panel-heading">想分享什麼？</div>
                    <div class="panel-body remind">
                        <textarea id="content" oninput="autogrow(this);" placeholder="想分享什麼？"></textarea>
                        <br /><br />
                        <button id="post_btn" class="btn btn-primary" onclick="send_post();">分享</button>
                    </div>
                </div>
            </div>

            <div class="panel-group col-md-12" id="upload_area_read_only">
                <div class="panel panel-danger">
                    <div class="panel-heading">唯讀模式</div>
                    <div class="panel-body remind">
                        <div>
                            使用 TronBook 之前，你必須安裝「TronLink」或任何 Tron 錢包。<br />
                            <a href="https://chromewebstore.google.com/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec"
                                target="_blank">安裝 TronLink <span class="glyphicon glyphicon-new-window"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-group">
            <div class="panel panel-primary">
                <div class="panel-heading" id="topic">主題</div>
                <div class="panel-body" id="post_area">

                    <div class="row">
                        <div class="panel-group col-md-12">
                            <div class="panel panel-danger">
                                <div class="panel-heading">Remind</div>
                                <div class="panel-body">
                                    使用 TronBook 之前，你必須安裝「TronLink」或任何 Tron 錢包。<br />
                                    <a href="https://chromewebstore.google.com/detail/tronlink/ibnejdfjmmkpcnlpebklmnkoeoihofec"
                                        target="_blank">安裝 TronLink <span
                                            class="glyphicon glyphicon-new-window"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="append_to_body"></div>
    </div>

    <script>
        $('#prepend_to_body').append($('<div>').load('/universal/header.html'));
        $('#prepend_to_body').append($('<div>').load('/universal/nav.html'));

        $('#append_to_body').append($('<div>').load('/universal/footer.html'));

        function get(params) {
            let searchParams = new URLSearchParams(window.location.search);
            if (searchParams.has(params)) {
                return searchParams.getAll(params); //return list
            } else {
                return [];
            }
        }
        function autogrow(element) {
            element.style.height = "5px";
            element.style.height = element.scrollHeight + "px";
        }

        function send_post() {
            if ($('#content').val()) {
                send_to_blockchain(get('topic_id')[0], $('#content').val());
            } else {
                alert('Please input content.');
            }
        }
        async function send_to_blockchain(topic_address, content) {
            let contract = await tronWeb.contract(topic_abi, topic_address);
            let txid = await contract.add_article(content).send();

            let result = await tronWeb.trx.getTransaction(txid);
            //console.log(result); //temp
            main();
        }
        async function delete_article_by_id(topic_address, id) {
            let contract = await tronWeb.contract(topic_abi, topic_address);
            let txid = await contract.delete_article_by_id(id).send();

            let result = await tronWeb.trx.getTransaction(txid);
            //console.log(result); //temp
            main();
        }

        async function connect_wallet() {
            res = await tronLink.request({
                method: 'tron_requestAccounts'
            });
            console.log('3', res.code); //test
            if (res.code == 200) {
                tronWeb = tronLink.tronWeb;
                console.log('4', res.code); //test

                $('.navbar .navbar-right').attr('disabled', true);
                $('.navbar .navbar-right').html('<li><a href="#"><span class="glyphicon glyphicon-user"></span> ' + tronWeb.defaultAddress.base58 + '</a></li>');

                main();
            } else {
                //rejected by user
                init_wallet_connection_btn();
            }
        }
        function get_web3() {
            //https://docs-zh.tronlink.org/dapp/kai-shi-kai-fa
            //let tronWeb;
            if (window.tronWeb.ready || window.tronLink.ready) {
                console.log('1 Already connected'); //test
                tronWeb = tron.tronWeb;

                $('.navbar .navbar-right').attr('disabled', true);
                $('.navbar .navbar-right').html('<li><a href="#"><span class="glyphicon glyphicon-user"></span> ' + tronWeb.defaultAddress.base58 + '</a></li>');

                //return tronWeb;
            } else {
                console.log('2 requesting connection'); //test

                //$('.navbar .navbar-right').attr('disabled', false);
                $('.navbar .navbar-right').html('<li><a href="#" onclick="connect_wallet();"><span class="glyphicon glyphicon-user"></span> Connecting wallet</a></li>');

                connect_wallet();
            }

            return tronWeb;
        }

        async function call_ajax(method, url) {
            return $.ajax({
                url: url,
                method: method,
                success: function (abi) {
                    //console.log('abi: ' + abi);//test
                    //return abi;
                },
                error: function (err) {
                    console.log(err);
                    return null;
                },
            });
        }


        async function get_topic(topic_address) {
            let contract = await tronWeb.contract(topic_abi, topic_address);
            return await contract.get_topic().call();
        }
        async function get_article_length(tronWeb) {
            let topic_address = get('topic_id')[0];
            let contract = await tronWeb.contract(topic_abi, topic_address);
            return await contract.get_article_length().call();
        }
        async function get_article(article_id) {
            let topic_address = get('topic_id')[0];
            let contract = await tronWeb.contract(topic_abi, topic_address);
            return await contract.get_article(article_id).call();
        }
        async function get_owner() {
            let topic_address = get('topic_id')[0];
            let contract = await tronWeb.contract(topic_abi, topic_address);
            return await contract.get_owner().call();
        }
        async function get_wallet_owner() {
            return tronWeb.defaultAddress.base58;
        }
        function convert_timestamp_to_local_time(unix_timestamp) {
            // Create a new JavaScript Date object based on the timestamp
            // multiplied by 1000 so that the argument is in milliseconds, not seconds.
            var unix_timestamp = new Date(unix_timestamp * 1000);

            var year = unix_timestamp.getFullYear();
            var month = "0" + (unix_timestamp.getMonth() + 1); //start from 0, january is 0
            var date = "0" + unix_timestamp.getDate();

            // Hours part from the timestamp
            var hours = "0" + unix_timestamp.getHours();
            // Minutes part from the timestamp
            var minutes = "0" + unix_timestamp.getMinutes();
            // Seconds part from the timestamp
            var seconds = "0" + unix_timestamp.getSeconds();

            // Will display time in 2010-5-22 20:45:58 format
            var formattedTime = year + '-' + month.substr(-2) + '-' + date.substr(-2) + ' ' + hours.substr(-2) + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

            return formattedTime;
        }
        function dynamicSort(property) {
            var sortOrder = 1;
            if (property[0] === "-") {
                sortOrder = -1;
                property = property.substr(1);
            }
            return function (a, b) {
                /* next line works with strings and numbers, 
                 * and you may want to customize it to your needs
                 */
                var result = (a[property] < b[property]) ? -1 : (a[property] > b[property]) ? 1 : 0;
                return result * sortOrder;
            }
        }
        function escape_html_tag(text) {
            return text.replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;")
                .replace(/\n/g, "<br />");
        }
        function add_delete_btn(current_address) {
            $('.sender_addr').each(function (result) {
                //console.log(current_address);//test
                if ($(this).html() == current_address) {
                    //$(this).parent().parent().children('.panel-body')

                    var id = $(this).parent().parent().parent().attr('id');
                    $(this).parent().parent().children('.panel-body').append('<div class="right_hand_side"><button class="btn btn-danger" onclick="delete_article_by_id(' + id + ')">Delete</button></div>');
                }
            });

        }

        async function main() {
            //get deployer smart contract abi
            //deployer_abi = await call_ajax('get', 'abi/tronbook_deployer_verevent_abi.json');
            //get topic smart contract abi
            topic_abi = await call_ajax('get', 'abi/tronbook_topic_verevent_abi.json');

            tronWeb = get_web3();
            $('#post_area').html('');

            if (tronWeb != null) {
                $('#post_area').html('Loading ...');//reset
                $('#upload_area_read_only').css('display', 'block');
                $('#upload_area').css('display', 'none');

                //set topic
                let topic = await get_topic(get('topic_id')[0]);
                $('#topic').text(topic);

                user_address = tronWeb.defaultAddress.base58;
                //console.log('addresses:', user_address); //test
                if (user_address) {
                    if (typeof user_address !== 'undefined') {
                        if (user_address.length > 0) {
                            $('#upload_area_read_only').css('display', 'none');
                            $('#upload_area').css('display', 'block');//enable #upload_area here

                        }
                    }
                }

                article_length = -1;
                article_length = await get_article_length(tronWeb);
                //console.log('get_article_length: ' + article_length);

                //test
                //console.log('article_length: ' + article_length);
                //console.log('===');

                $('#post_area').html('');
                if (article_length > 0) {
                    post_list = [];

                    for (var article_id = 0; article_id < article_length; article_id++) {
                        //result = results[article_id];
                        result = await get_article(article_id);

                        //test
                        //console.log(result);
                        //console.log('get_article (article_owner): ' + result.article_owner);
                        //console.log('get_article (last_update_timestamp): ' + convert_timestamp_to_local_time(result.last_update_timestamp));
                        //console.log('get_article (content): ' + result.content);
                        //console.log('---');


                        post = { article_id: article_id, article_owner: tronWeb.address.fromHex(result.article_owner), last_update_timestamp: result.last_update_timestamp, content: result.content };
                        post_list.push(post);
                    }
                    //post_list.sort(dynamicSort('last_update_timestamp')); //ASC
                    post_list.sort(dynamicSort('-last_update_timestamp')); //DESC
                    //const emptyAddress = /^0x0+$/.test(user_address);
                    const emptyAddress = '0x0000000000000000000000000000000000000000';
                    for (var article_id = 0; article_id < article_length; article_id++) {

                        if (tronWeb.address.toHex(post_list[article_id].article_owner) != emptyAddress) {
                            //post_list[article_id].title = escape_html_tag(post_list[article_id].title);
                            post_list[article_id].content = escape_html_tag(post_list[article_id].content);

                            post = '<div class="panel-group" id="' + post_list[article_id].article_id + '"><div class="panel panel-primary"><div class="panel-heading">' + '<span class="sender_addr">' + post_list[article_id].article_owner + '</span>' + ' @ ' + convert_timestamp_to_local_time(post_list[article_id].last_update_timestamp) + '</div><div class="panel-body post">' + post_list[article_id].content + '</div></div></div>';
                            $('#post_area').append(post);
                        }
                    }
                    add_delete_btn(user_address[0]);
                } else {
                    $('#post_area').html('想分享什麼？');
                }
            } else {
                $('#post_area').html('想分享什麼？');
            }
        }

        function init_wallet_connection_btn() {
            $('.navbar .navbar-right').html('<li><a href="#" onclick="connect_wallet();"><span class="glyphicon glyphicon-user"></span> Connect wallet</a></li>');
        }
        function init_wallet_connection() {
            init_wallet_connection_btn();
            connect_wallet();
        }
        $(document).ready(function () {
            window.setTimeout(init_wallet_connection, 500);
        });


        window.addEventListener('message', function (e) {
            //https://docs-zh.tronlink.org/cha-jian-qian-bao/bei-dong-jie-shou-tronlink-cha-jian-de-xiao-xi/zhang-hu-gai-bian-xiao-xi
            if (e.data.message && e.data.message.action === "accountsChanged") {
                // handler logic
                console.log('got accountsChanged event', e.data);//temp
                connect_wallet();
            }

            //https://docs-zh.tronlink.org/cha-jian-qian-bao/bei-dong-jie-shou-tronlink-cha-jian-de-xiao-xi/lian-jie-wang-zhan-cheng-gong-xiao-xi
            if (e.data.message && e.data.message.action == "connect") {
                // handler logic
                console.log('got connect event', e.data);//temp
                connect_wallet();
            }

            //https://docs-zh.tronlink.org/cha-jian-qian-bao/bei-dong-jie-shou-tronlink-cha-jian-de-xiao-xi/duan-kai-lian-jie-wang-zhan-xiao-xi
            if (e.data.message && e.data.message.action == "disconnect") {
                // handler logic
                console.log('got disconnect event', e.data);//temp
                connect_wallet();
            }
        });
    </script>


</body>

</html>